apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kq3bn2x66-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kq3bn2x66-dotnet-basic-gitops